<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Arima&family=Lato&family=Open+Sans:ital@1&family=Poppins&family=Splash&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins" , sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    box-shadow: 0 35px 55px rgba(0, 0, 0, .1);
}
.container .left_side {
    position: relative;
    background: #003147;
    padding: 40px;
}
.profiltext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255, .2);
}
.profiltext .imgbx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profiltext .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profiltext h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profiltext h2 span {
    font-size: 0.8em;
    font-weight: 300;
}
.contactinfo {
    padding-top: 40px;
}
.titel {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul {
    position: relative;
}
.contactinfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactinfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactinfo ul li span {
    color: #fff;
    font-weight: 100;
}
.contactinfo.education li{
    margin-bottom: 15px;
}
.contactinfo.education h5 {
    color: #03a9f4;
    font-weight: 500;
}
.contactinfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}
.contactinfo.education h4 {
    color: #fff;
    font-weight: 500;
}
.contactinfo.language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactinfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.container .right_side {
    position: relative;
    background: #ffffff;
    padding: 40px;
}
.about {
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.titel2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company {
    min-width: 150px;
}
.about .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4 {
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
@media (max-width:1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
}
    </style>
    <div class="container">
      <div class="left_side">
        <div class="profiltext">
          <div class="imgbx">
            <img src="/157381452_3480875032024764_7215236070313583681_o.jpg" />
          </div>
          <h2>Ismail Bentarcha <br /><span>Web Developer</span></h2>
        </div>

        <div class="contactinfo">
          <h3 class="titel">contact info</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span> 
              <span class="text">+213656457375</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
              <span class="text">ismailbentarcha5@icloud.com</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-map-pin" aria-hidden="true"></i></span>
              <span class="text">Blida , Blida ,Algeria</span>
            </li>
          </ul>
        </div>
        
        <div class="contactinfo education ">
            <h3 class="titel">Education</h3>
            <ul>
                <li>
                    <h5>2019</h5>
                    <h5>high school diploma</h5>
                    <h4>Mahi Mohammed high school </h4>
                </li>
                <li>
                    <h5>2019 - 2020</h5>
                    <h5>1 years science & technology</h5>
                    <h4>saad dahleb university</h4>
                </li>
                <li>
                    <h5>2021 - 2022</h5>
                    <h5> frontend Developer</h5>
                    <h4>go my code school</h4>
                </li>
            </ul>
          </div>
          <div class="contactinfo language">
            <h3 class="titel">languages</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="percent">
                        <div style="width:49% ;"></div>
                    </span>
                </li>
                <li>
                    <span class="text">french</span>
                    <span class="percent">
                        <div style="width:65% ;"></div>
                    </span>
                </li>
                <li>
                    <span class="text">arabic</span>
                    <span class="percent">
                        <div style="width:90% ;"></div>
                    </span>
                </li>
            </ul>
            </div>
      </div>
      <div class="right_side">
        <div class="about">
            <h2 class="titel2">profile</h2>
            <p>web Developer speciality in frontend , i have 3 month experince in Html css and JavaScript. 
              I'm Always perseveres to achieve the best results. passionate about the Backend and fullstack.
            </p>
        </div>
        <div class="about">
          <h2 class="titel2">Experience</h2>
          <div class="box">
            <div class="year_company">
              <h5>2022 - present</h5>
              <h5>Freelancer</h5>
            </div>
            <div class="text">
              <h4>Frontend Developer</h4>
            </div>
          </div>
        </div>
        <div class="about skills">
          <h2 class="titel2">Professional skills</h2>
          <div class="box">
            <h4>Html</h4>
            <div class="percent"><div style="width: 90%;"></div></div>
          </div>
          <div class="box">
            <h4>Css</h4>
            <div class="percent"><div style="width:70% ;"></div></div>
          </div>
          <div class="box">
            <h4>JavaScript</h4>
            <div class="percent"><div style="width:50% ;"></div></div>
          </div>
        </div>
        <div class="about interest">
          <h2 class="title2">Interest</h2>
          <ul>
            <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
            <li><i class="fa fa-futbol-o" aria-hidden="true"></i>
              swimming pool</li>
            <li><i class="fa fa-futbol-o" aria-hidden="true"></i>
              basket-ball</li>
          </ul>
        </div>

      </div>
    </div>
  </body>
</html>
